# CRM-back

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/idmpartners/kz/crm/back/: Application.java
src/main/java/idmpartners/kz/crm/back/abstracts/: AbstractCrmModule.java  CrmModuleRegistry.java
src/main/java/idmpartners/kz/crm/back/annotations/: RequireEntityPermission.java  RequireModulePermission.java
src/main/java/idmpartners/kz/crm/back/classes/: ActionDefinition.java
src/main/java/idmpartners/kz/crm/back/client/: KeyCloakClient.java
src/main/java/idmpartners/kz/crm/back/config/: KeyCloakConfig.java  SecurityConfig.java
src/main/java/idmpartners/kz/crm/back/controllers/: ActionsController.java  AdminController.java  LoginController.java  UserController.java
src/main/java/idmpartners/kz/crm/back/converter/: KeyCloakConverter.java  UserUtils.java
src/main/java/idmpartners/kz/crm/back/dto/: ActionDto.java  UserChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserTokenDto.java
src/main/java/idmpartners/kz/crm/back/entities/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/idmpartners/kz/crm/back/enums/: ActionType.java  ModuleType.java  PermissionType.java  ResourceType.java  RoleType.java
src/main/java/idmpartners/kz/crm/back/eventListeners/: ModuleEventListener.java  SalesModuleEventListener.java
src/main/java/idmpartners/kz/crm/back/events/: ActionPerformedEvent.java  (+11 more)
src/main/resources/: application.properties
src/test/java/idmpartners/kz/crm/back/: ApplicationTests.java
(+9 files in other folders)
