spring.application.name=crm.back

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${keycloak.url}/realms/${v1}


keycloak.url = http://localhost:9090/auth
keycloak.realm = v1

keycloak.client = user_client
keycloak.secret = mCmrHASuSuckYZB9jhMThrQKlV8XLQE8
keycloak.username = admin1
keycloak.password = qwerty
keycloak.grant-type = password